{
  "welcome_message": "Welcome! Your language is set to English.",
  "help_message": "Commands: /start, /help, /echo <text>.",
  "echo_empty": "Nothing to echo.",
  "unknown_command": "Sorry, I didn't understand that.",
  "menu_main": "📍 Main Menu:",
  "btn_farm": "🌾 Farm",
  "btn_claim": "💰 Claim",
  "btn_shop": "🛒 Shop",
  "btn_settings": "⚙️ Settings",
  "reply_menu_on": "📍 Reply Menu enabled:",
  "farm_gain": "🌾 You gained +1 point! Current: {{points}}",
  "claim_done": "💰 You claimed {{earned}} points! Reset to 0.",
  "shop_text": "🛒 Shop is under construction...",
  "settings_text": "⚙️ Settings are being updated...",
  "settings_title": "⚙️ Settings",
  "settings_choose_language": "🌐 Choose your language:",
  "settings_lang_updated": "✅ Language updated to {{lang}}.",
  "btn_language": "🌐 Language",
  "btn_back": "⬅️ Back",
  "back_to_menu": "↩️ Back to main menu.",
  "shop_title": "🛒 Shop",
  "shop_choose_item": "Select an item:",
  "shop_item_info": "Item: {{name}}\\nPrice: {{price}}\\n{{desc}}",
  "btn_shop_back": "⬅️ Back to Shop",
  "btn_buy": "🧾 Buy (demo)",
  "btn_reply_menu": "⌨️ Reply Menu",
  "reply_menu_enabled": "✅ Reply Menu enabled.",
  "reply_menu_disabled": "📴 Reply Menu disabled.",
  "shop_buy_success": "✅ You bought {{name}} for {{price}} coins. Remaining coins: {{coins}}",
  "shop_buy_failed_balance": "⚠️ Not enough coins. Item costs {{price}} but you have {{coins}}.",

  "welcome": "👋 Welcome to *Jipu Farm Bot*!",
  "about": "📖 *About*\nJipu Farm Bot is your assistant for easy farming & staking tokens.",
  "features": "🌱 *Features*\n- Auto farming tokens\n- Stake & earn rewards\n- Real-time updates",
  "commands": "💡 *Commands*\n/start - Start\n/menu - Show main menu\n/help - Help & support",
  "links": "🌐 *Website*\n👉 https://jipu.app\n\n📢 *News*\n👉 https://t.me/jipuCoin"
}