{
  "welcome_message": "Welcome! Your language has been set to English.",
  "help_message": "Commands: /start, /help, /echo <text>.",
  "btn_help": "Help",
  "echo_empty": "Nothing to echo.",
  "unknown_command": "Sorry, I don’t understand that command.",
  "menu_main": "📍 Main Menu:",
  "btn_farm": "🌾 Farm",
  "btn_claim": "💰 Claim",
  "btn_shop": "🛒 Shop",
  "btn_settings": "⚙️ Settings",
  "reply_menu_on": "📍 Reply Menu enabled:",
  "farm_gain": "🌾 You just farmed +1 point! Current: {{points}}",
  "claim_done": "💰 You claimed {{earned}} points! Points reset to 0.",
  "shop_text": "🛒 Shop is under construction...",
  "btn_language": "🌐 Language",
  "btn_back": "⬅️ Back",
  "back_to_menu": "↩️ Back to main menu.",
  "settings_text": "⚙️ Settings are being updated...",
  "settings_title": "⚙️ Settings",
  "settings_choose_language": "🌐 Choose your language:",
  "settings_lang_updated": "✅ Language updated to {{lang}}.",
  "settings_title": "Settings",
  "settings_desc": "Adjust your preferences below.",
  "settings_language": "Change language",
  "settings_reply_menu": "Customize reply menu",
  "shop_title": "🛒 Shop",
  "shop_choose_item": "Choose an item:",
  "shop_item_info": "Item: {{name}}\\nPrice: {{price}}\\n{{desc}}",
  "btn_shop_back": "⬅️ Back to Shop",
  "btn_buy": "🧾 Buy (demo)",
  "btn_reply_menu": "⌨️ Toggle Reply Menu",
  "reply_menu_enabled": "✅ Reply Menu enabled.",
  "reply_menu_disabled": "📴 Reply Menu disabled.",
  "shop_buy_success": "✅ You bought {{name}} for {{price}} coins. Remaining: {{coins}} coins.",
  "shop_buy_failed_balance": "⚠️ Not enough coins. Price: {{price}}, you only have {{coins}}.",
  "welcome": "👋 Welcome to *Jipu Farm Bot*!",
  "about": "📖 *About*\nJipu Farm Bot helps you farm & stake tokens easily.",
  "features": "🌱 *Features*\n- Auto farming tokens\n- Stake & earn rewards\n- Real-time updates",
  "commands": "💡 *Commands*\n/start - Start\n/menu - Show main menu\n/help - Help & support",
  "links": "🌐 *Website*\n👉 https://jipu.app\n\n📢 *News*\n👉 https://t.me/jipuCoin",
  "help": {
    "title": "Help",
    "usage": "You can use the following commands:",
    "start": "Start the bot",
    "menu": "Show the main menu",
    "farm": "Go to the farm",
    "claim": "Claim your rewards",
    "shop": "Open the shop",
    "settings": "Change your settings"
  },"menu_main": "Main menu",
  "reply_menu_on": "Reply menu enabled.",
  "reply_menu_off": "Reply menu disabled.",
  "unknown_command": "I don't understand that command.",
  "echo_empty": "You didn’t type anything to echo."
}
