{
  "welcome_message": "Chào mừng! Ngôn ngữ của bạn đã được đặt là Tiếng Việt.",
  "help_message": "Các lệnh: /start, /help, /echo <văn bản>.",
  "echo_empty": "Không có gì để lặp lại.",
  "unknown_command": "Xin lỗi, mình không hiểu lệnh này.",
  "menu_main": "📍 Menu chính:",
  "btn_farm": "🌾 Nông trại",
  "btn_claim": "💰 Nhận thưởng",
  "btn_shop": "🛒 Cửa hàng",
  "btn_settings": "⚙️ Cài đặt",
  "reply_menu_on": "📍 Đã bật Reply Menu:",
  "farm_gain": "🌾 Bạn vừa farm +1 điểm! Hiện tại: {{points}}",
  "claim_done": "💰 Bạn đã nhận {{earned}} điểm! Điểm đã reset về 0.",
  "shop_text": "🛒 Cửa hàng đang xây dựng...",
  "btn_language": "🌐 Language",
  "btn_back": "⬅️ Back",
  "back_to_menu": "↩️ Back to main menu.",

  "settings_text": "⚙️ Cài đặt đang được cập nhật...",
  "settings_title": "⚙️ Settings",
  "settings_choose_language": "🌐 Choose your language:",
  "settings_lang_updated": "✅ Language updated to {{lang}}.",

  "shop_title": "🛒 Cửa hàng",
  "shop_choose_item": "Chọn một vật phẩm:",
  "shop_item_info": "Vật phẩm: {{name}}\\nGiá: {{price}}\\n{{desc}}",
  "btn_shop_back": "⬅️ Quay lại Cửa hàng",
  "btn_buy": "🧾 Mua (demo)",

  "btn_reply_menu": "⌨️ Bật/Tắt Reply Menu",
  "reply_menu_enabled": "✅ Đã bật Reply Menu.",
  "reply_menu_disabled": "📴 Đã tắt Reply Menu.",
  "shop_buy_success": "✅ Bạn đã mua {{name}} giá {{price}} xu. Còn lại: {{coins}} xu",
  "shop_buy_failed_balance": "⚠️ Không đủ xu. Vật phẩm giá {{price}}, bạn chỉ có {{coins}}.",

  "welcome": "👋 Chào mừng bạn đến với *Jipu Farm Bot*!",
  "about": "📖 *Giới thiệu*\nJipu Farm Bot là trợ lý giúp bạn farm & stake token dễ dàng.",
  "features": "🌱 *Tính năng*\n- Farm token tự động\n- Stake & nhận thưởng\n- Cập nhật theo thời gian thực",
  "commands": "💡 *Lệnh*\n/start - Bắt đầu\n/menu - Hiện menu chính\n/help - Hướng dẫn & hỗ trợ",
  "links": "🌐 *Website*\n👉 https://jipu.app\n\n📢 *Tin tức*\n👉 https://t.me/jipuCoin"
}
